"D:\Install\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"D:\Install\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"E:\MCP\RTOS\project\Debug\Exe\rtos.out" 

--plugin="D:\Install\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="D:\Install\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NXP\KLxx.dmac" 

--flash_loader="D:\Install\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\NXP\FlashKLxx256K.board" 




